; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -DUSB_MIDI

lib_deps = 
	adafruit/Adafruit MPR121@^1.2.0
	adafruit/Adafruit GFX Library@^1.12.1
	olikraus/U8g2@^2.36.12
	thomasfredericks/Chrono@^1.2.0
monitor_speed = 115200
monitor_port = auto
monitor_filters = default
monitor_dtr = 1
