// Preset Boom        
{
    .sound = {
        .type = DRUM,
        .name = "Boom        ",
        .drum = {
            .length = 691,
            .secondMix = 0.8,
            .pitchMod = 0.87,
            .moogAttack = 20,
            .moogDecay = 308,
            .moogSustain = 0.7,
            .moogRelease = 294.12,
            .octaveShift = 1,
        },
    },

    .effects = {
        .reverbRoomSize = 0.0,
        .reverbDamping = 0.0,
        .filterFreq = 20.0,
        .filterResonance = 0.0,
        .nChorus = 1,
        .tremoloWaveform = 25,
        .tremoloRate = 0.0,
        .tremoloAmplitude = 0.0,
        .moogLfoWaveform = 1,
        .moogLfoRate = 0.0,
        .moogLfoAmplitude = 0.0,
        .noiseAmplitude = 0.46,
        .noiseCutoff = 6176.47,
        .noiseResonance = 0.0,
        .noiseEnvAttack = 73,
        .noiseEnvDecay = 63,
        .noiseEnvSustain = 0.0,
        .noiseEnvRelease = 0,
        .noiseCutoffEnvAmount = 0.0,
        .noiseFilterType = 2,
        .noiseOctaveControl = 0,
        .moogOctaveControl = 0,
        .moogCutoff = 7352.94,
        .moogResonance = 0.0,
    },

    .presetName = "Boom        ",
    .soundTypeIndex = 30
}
