// Preset Drums       
{
    .sound = {
        .type = SAMPLE,
        .name = "Drums       ",
        .sample = {
            .moogAttack = 20,
            .moogDecay = 30,
            .moogSustain = 0.7,
            .moogRelease = 0.0,
        },
    },

    .effects = {
        .reverbRoomSize = 0.24,
        .reverbDamping = 0.09,
        .filterFreq = 5303.53,
        .filterResonance = 2.72,
        .nChorus = 1,
        .tremoloWaveform = 0,
        .tremoloRate = 0.0,
        .tremoloAmplitude = 0.0,
        .moogLfoWaveform = 0,
        .moogLfoRate = 0.0,
        .moogLfoAmplitude = 0.0,
        .noiseAmplitude = 0.0,
        .noiseCutoff = 0.0,
        .noiseResonance = 0.0,
        .noiseEnvAttack = 0,
        .noiseEnvDecay = 0,
        .noiseEnvSustain = 0.0,
        .noiseEnvRelease = 0,
        .noiseCutoffEnvAmount = 0.0,
        .noiseFilterType = 0,
        .noiseOctaveControl = 0,
        .moogOctaveControl = 0,
        .moogCutoff = 8235.29,
        .moogResonance = 0.0,
    },

    .presetName = "Drums       ",
    .soundTypeIndex = 31
}
